<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/location_edit"
          android:title="@string/menu_locations_label"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/cite_reason_edit"
          android:title="@string/menu_cite_reason_edit"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
