<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">


    <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
        android:id="@+id/plateNumberEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:drawablePadding="10dp"
        app:flw_labelText="Plate #"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/statePicker"/>

    <com.marvinlabs.widget.floatinglabel.itempicker.FloatingLabelItemPicker
        android:id="@+id/statePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:flw_labelText="State"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fab:fab_icon="@mipmap/ic_search_black_48dp"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="50dp"/>
</RelativeLayout>
